apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opengist.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "opengist.labels" . | indent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.configSecret }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
